name: website deployment
on:
  push:
    branches: [ main ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      # Step 1 - Checks-out your repository
      - name: Checkout
        uses: actions/checkout@main

      # Step 2 - Setup Python
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
          architecture: 'x64'

      # Step 3 - Setup dependencies
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip          # install pip
          python3 -m pip install mkdocs                 # install mkdocs
          python3 -m pip install mkdocs-material        # install material theme
          python3 -m pip install mkdocs-macros-plugin   # install mkdocs-macros-plugin

      # Step 4 - Build site
      - name: Build site
        run: mkdocs build

      # Step 5 - Deploy via scp to Hetzner
      - name: deploy website to infodatenbanken.de
        uses: appleboy/scp-action@master
        with:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          PORT: ${{ secrets.PORT }}
          source: "site/*"
          target: "/home/ojsb/apps/infodatenbanken"
          strip_components: 1

      # Step 6 - Notify via Pushover
      - name: Notify via Pushover
        uses: umahmood/pushover-actions@main
        env:
          PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
          PUSHOVER_USER: ${{ secrets.PUSHOVER_USER }}
        with:
          status: ${{ job.status }}
          title: 'Infodatenbanken Deployment'
          message: 'Eine aktuelle Version der Infodatenbanken-Website wurde bereitgestellt.'
          url: 'https://www.infodatenbanken.de/'
